<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameView init]:GameView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameView updateGameGroundAfterCut]:GameView.m">
         <PersistentStrings>
            <PersistentString
               value = "coveredIndex / (WIDTH_OF_FIELD * HEIGHT_OF_FIELD)">
            </PersistentString>
            <PersistentString
               value = "(WIDTH_OF_FIELD * HEIGHT_OF_FIELD)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameView initNumberOfBalls:]:GameView.m">
         <PersistentStrings>
            <PersistentString
               value = "ballLayer">
            </PersistentString>
            <PersistentString
               value = "ballLayer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameView moveMarker]:GameView.m">
         <PersistentStrings>
            <PersistentString
               value = "    NSInteger projX, projY;&#10;    NSInteger projX, projY;&#10;markerGround[xMarket][yMarket]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameView moveBalls]:GameView.m">
         <PersistentStrings>
            <PersistentString
               value = "ball.layer.bounds">
            </PersistentString>
            <PersistentString
               value = "ball.layer.position">
            </PersistentString>
            <PersistentString
               value = "gameGround[x][projY]">
            </PersistentString>
            <PersistentString
               value = "ball.layer.frame">
            </PersistentString>
            <PersistentString
               value = "arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
